<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font: lem Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }

        article#caixa {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px pink;
            border-radius: 10px;
            border-radius: 10px 20px 30px 40px;
            border-radius: 10px 30px;
        }

        h1 {
            width: 300px;
            height: 50PX;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
            text-align: center;
        }

        h1 {
            width: 300px;
            height: 50px;
            border: 10px solid red;
            outline: 30px solid blue;
            padding: 10px 15px 20px 25px;
            margin: 0px 10px 20px 30px;
            /* margin: auto; */
        }
    </style>
</head>
<body>
    

    <header>
        <h1>Conteiner</h1>
        <br>
        <h1>Block Level</h1>
        <br>
        <nav>Link</nav>
    </header>

    <main>
        <section>
            <p>Sessão 1</p>
            <article id="caixa">
                <p>Sub Sessão</p>
                <aside>
                    <p>Sub Sub Sessão</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        Conteúdo do rodapé
    </footer>
</body>
</html>